<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="308" base="181" scaleW="1121" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="49" height="103" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="107" width="49" height="131" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="240" width="49" height="149" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="391" width="49" height="85" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="53" y="2" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="53" y="81" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="53" y="160" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="53" y="239" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="53" y="318" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="53" y="380" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="84" y="318" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="104" y="380" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="104" y="2" width="49" height="112" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="104" y="116" width="49" height="121" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="104" y="442" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="104" y="239" width="61" height="77" xoffset="-1" yoffset="107" xadvance="57" page="0" chnl="15"/>
    <char id="113" x="135" y="318" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="135" y="397" width="49" height="86" xoffset="0" yoffset="98" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="155" y="2" width="49" height="94" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="155" y="98" width="49" height="94" xoffset="0" yoffset="90" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="167" y="194" width="49" height="114" xoffset="0" yoffset="70" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="206" y="2" width="49" height="141" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="186" y="310" width="49" height="77" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="218" y="145" width="49" height="159" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="186" y="389" width="49" height="104" xoffset="0" yoffset="80" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="237" y="306" width="49" height="168" xoffset="0" yoffset="107" xadvance="46" page="0" chnl="15"/>
    <char id="65" x="257" y="2" width="80" height="120" xoffset="-5" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="269" y="124" width="80" height="146" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="288" y="272" width="80" height="166" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="339" y="2" width="74" height="101" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="351" y="105" width="80" height="90" xoffset="0" yoffset="94" xadvance="68" page="0" chnl="15"/>
    <char id="70" x="415" y="2" width="80" height="95" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="370" y="197" width="80" height="83" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="72" x="433" y="99" width="73" height="77" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="73" x="288" y="440" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="497" y="2" width="80" height="77" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="75" x="319" y="440" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="350" y="440" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="370" y="282" width="80" height="130" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="452" y="178" width="80" height="139" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="508" y="81" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="381" y="414" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="412" y="414" width="80" height="77" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="494" y="319" width="80" height="99" xoffset="0" yoffset="85" xadvance="68" page="0" chnl="15"/>
    <char id="83" x="534" y="143" width="73" height="110" xoffset="0" yoffset="107" xadvance="68" page="0" chnl="15"/>
    <char id="84" x="579" y="2" width="80" height="108" xoffset="0" yoffset="76" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="576" y="255" width="80" height="126" xoffset="0" yoffset="58" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="658" y="112" width="80" height="158" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="494" y="420" width="80" height="80" xoffset="0" yoffset="104" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="658" y="272" width="80" height="177" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="576" y="383" width="80" height="116" xoffset="0" yoffset="68" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="740" y="2" width="80" height="184" xoffset="0" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="740" y="188" width="80" height="137" xoffset="0" yoffset="47" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="539" y="81" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="534" y="255" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="740" y="327" width="80" height="176" xoffset="0" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="452" y="319" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="661" y="2" width="76" height="77" xoffset="-1" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="2" y="478" width="41" height="32" xoffset="-1" yoffset="253" xadvance="0" page="0" chnl="15"/>
    <char id="40" x="609" y="112" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="609" y="174" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="822" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="822" y="64" width="219" height="77" xoffset="0" yoffset="107" xadvance="214" page="0" chnl="15"/>
    <char id="45" x="853" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="822" y="143" width="25" height="77" xoffset="0" yoffset="107" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="884" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="915" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="946" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="640" y="112" width="12" height="77" xoffset="0" yoffset="107" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="977" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="1008" y="2" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="822" y="222" width="80" height="146" xoffset="0" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="904" y="143" width="80" height="157" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="904" y="302" width="80" height="163" xoffset="0" yoffset="21" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="986" y="143" width="80" height="184" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="1043" y="2" width="76" height="136" xoffset="-1" yoffset="78" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="822" y="370" width="76" height="95" xoffset="-1" yoffset="88" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="986" y="329" width="76" height="77" xoffset="-1" yoffset="107" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="849" y="143" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="986" y="408" width="29" height="60" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="123" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>